security:
    encoders:
        UserBundle\Entity\User:
            algorithm: sha512
            encode-as-base64: true
            iterations: 10

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        core_user:
            entity: { class: UserBundle\Entity\User, property: username }

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/admin/login$
            security: false

        main:
            pattern: ^
            provider: core_user
            anonymous: ~
            form_login:
                login_path: _default_route
                check_path: _security_check
                remember_me: true
                always_use_default_target_path: true
                default_target_path: _default_route
            logout:
                path: _logout
                target: _default_route
            remember_me:
                key: wjev064jweb
                lifetime: 1800
                path: _login
                domain: ~
            security: true

    access_control:
#        - { path: _login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: _admin, roles: ROLE_ADMIN }

